name: ubuntu

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      
      - name: INSTALL DEPENDENCIES
        run: |
          sudo apt update
          sudo apt install -y git snapd ninja-build build-essential libfreetype-dev libxrandr-dev libxcursor-dev libxi-dev libudev-dev libflac-dev libvorbis-dev libgl1-mesa-dev libegl1-mesa-dev libdrm-dev libgbm-dev
          sudo snap install cmake --classic
          wget https://apt.llvm.org/llvm.sh
          chmod +x llvm.sh
          sudo ./llvm.sh 21 all
          wget http://ftp.gnu.org/gnu/make/make-4.4.1.tar.gz
          tar -xzf make-4.4.1.tar.gz
          cd make-4.4.1
          ./configure
          make
          sudo make install
      
      - name: BUILD SFML3
        run: |
          git clone --branch 3.0.1 --depth 1 https://github.com/SFML/SFML.git
          cd SFML
          cmake -G Ninja -Bbuild -DCMAKE_C_COMPILER=clang-21 -DCMAKE_CXX_COMPILER=clang++-21 -DCMAKE_CXX_FLAGS="-stdlib=libc++" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_SHARED_LIBS=ON
          cmake --build build --config Release
          sudo cmake --build build --config Release --target install

      - name: BUILD HENTAI-Cmake-Ninja
        run: |
          cmake -B build -G Ninja -DCMAKE_CXX_COMPILER=clang++-21 -DCMAKE_CXX_FLAGS="-stdlib=libc++" -DCMAKE_BUILD_TYPE=Release
          cmake --build build --config Release

      - name: BUILD HENTAI-Makefile
        run: |
          make CXX=clang++-21 STDCPPM=/usr/lib/llvm-21/share/libc++/v1/std.cppm release -j$(nproc)

      - name: BUILD HENTAI-Makefile-0721
        run: |
          make clean
          make -f Makefile-0721 CXX=clang++-21 STDCPPM=/usr/lib/llvm-21/share/libc++/v1/std.cppm release -j$(nproc)